              lexeme	 line	         tokenName	   value	      parentSymbol	  isLeaf	        NodeSymbol	

                ----	 ----	               EPS	    ----	moduleDeclarations	     yes	              ----	
                ----	 ----	moduleDeclarations	    ----	           program	      no	moduleDeclarations	
                ----	 ----	           program	    ----	              ROOT	      no	           program	
                ----	 ----	               EPS	    ----	      otherModules	     yes	              ----	
                ----	 ----	      otherModules	    ----	           program	      no	      otherModules	
                 <<<	    2	         DRIVERDEF	    ----	      driverModule	     yes	              ----	
                ----	 ----	      driverModule	    ----	           program	      no	      driverModule	
              driver	    2	            DRIVER	    ----	      driverModule	     yes	              ----	
             program	    2	           PROGRAM	    ----	      driverModule	     yes	              ----	
                 >>>	    2	      DRIVERENDDEF	    ----	      driverModule	     yes	              ----	
               start	    3	             START	    ----	         moduleDef	     yes	              ----	
                ----	 ----	         moduleDef	    ----	      driverModule	      no	         moduleDef	
                ----	 ----	               EPS	    ----	        statements	     yes	              ----	
                ----	 ----	        statements	    ----	         moduleDef	      no	        statements	
                 end	    5	               END	    ----	         moduleDef	     yes	              ----	
                  <<	    6	               DEF	    ----	            module	     yes	              ----	
                ----	 ----	            module	    ----	      otherModules	      no	            module	
              module	    6	            MODULE	    ----	            module	     yes	              ----	
               empty	    6	                ID	    ----	            module	     yes	              ----	
                  >>	    6	            ENDDEF	    ----	            module	     yes	              ----	
               takes	    7	             TAKES	    ----	            module	     yes	              ----	
               input	    7	             INPUT	    ----	            module	     yes	              ----	
                   [	    7	              SQBO	    ----	            module	     yes	              ----	
                   a	    7	                ID	    ----	       input_plist	     yes	              ----	
                ----	 ----	       input_plist	    ----	            module	      no	       input_plist	
                   :	    7	             COLON	    ----	       input_plist	     yes	              ----	
             boolean	    7	           BOOLEAN	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       input_plist	      no	          dataType	
                ----	 ----	               EPS	    ----	  more_input_plist	     yes	              ----	
                ----	 ----	  more_input_plist	    ----	       input_plist	      no	  more_input_plist	
                   ]	    7	              SQBC	    ----	            module	     yes	              ----	
                   ;	    7	           SEMICOL	    ----	            module	     yes	              ----	
                ----	 ----	               EPS	    ----	               ret	     yes	              ----	
                ----	 ----	               ret	    ----	            module	      no	               ret	
               start	    8	             START	    ----	         moduleDef	     yes	              ----	
                ----	 ----	         moduleDef	    ----	            module	      no	         moduleDef	
                ----	 ----	               EPS	    ----	        statements	     yes	              ----	
                ----	 ----	        statements	    ----	         moduleDef	      no	        statements	
                 end	   10	               END	    ----	         moduleDef	     yes	              ----	
                ----	 ----	      otherModules	    ----	           program	      no	      otherModules	
                ----	 ----	               EPS	    ----	      otherModules	     yes	              ----	
                ----	 ----	      otherModules	    ----	      otherModules	      no	      otherModules	
