              lexeme	 line	         tokenName	   value	      parentSymbol	  isLeaf	        NodeSymbol	

             declare	    3	           DECLARE	    ----	 moduleDeclaration	     yes	              ----	
                ----	 ----	 moduleDeclaration	    ----	moduleDeclarations	      no	 moduleDeclaration	
              module	    3	            MODULE	    ----	 moduleDeclaration	     yes	              ----	
             compute	    3	                ID	    ----	 moduleDeclaration	     yes	              ----	
                   ;	    3	           SEMICOL	    ----	 moduleDeclaration	     yes	              ----	
                ----	 ----	moduleDeclarations	    ----	           program	      no	moduleDeclarations	
                ----	 ----	               EPS	    ----	moduleDeclarations	     yes	              ----	
                ----	 ----	moduleDeclarations	    ----	moduleDeclarations	      no	moduleDeclarations	
                ----	 ----	           program	    ----	              ROOT	      no	           program	
                ----	 ----	               EPS	    ----	      otherModules	     yes	              ----	
                ----	 ----	      otherModules	    ----	           program	      no	      otherModules	
                 <<<	    4	         DRIVERDEF	    ----	      driverModule	     yes	              ----	
                ----	 ----	      driverModule	    ----	           program	      no	      driverModule	
              driver	    4	            DRIVER	    ----	      driverModule	     yes	              ----	
             program	    4	           PROGRAM	    ----	      driverModule	     yes	              ----	
                 >>>	    4	      DRIVERENDDEF	    ----	      driverModule	     yes	              ----	
               start	    5	             START	    ----	         moduleDef	     yes	              ----	
                ----	 ----	         moduleDef	    ----	      driverModule	      no	         moduleDef	
             declare	    6	           DECLARE	    ----	       declareStmt	     yes	              ----	
                ----	 ----	       declareStmt	    ----	         statement	      no	       declareStmt	
              var_1_	    6	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	       declareStmt	      no	            idList	
                   ,	    6	             COMMA	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
              var_2_	    6	                ID	    ----	           more_id	     yes	              ----	
                   ,	    6	             COMMA	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	           more_id	      no	           more_id	
              var_3_	    6	                ID	    ----	           more_id	     yes	              ----	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	           more_id	      no	           more_id	
                   :	    6	             COLON	    ----	       declareStmt	     yes	              ----	
             integer	    6	           INTEGER	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       declareStmt	      no	          dataType	
                   ;	    6	           SEMICOL	    ----	       declareStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	         moduleDef	      no	        statements	
             declare	    7	           DECLARE	    ----	       declareStmt	     yes	              ----	
                ----	 ----	       declareStmt	    ----	         statement	      no	       declareStmt	
              R1_abc	    7	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	       declareStmt	      no	            idList	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
                   :	    7	             COLON	    ----	       declareStmt	     yes	              ----	
             boolean	    7	           BOOLEAN	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       declareStmt	      no	          dataType	
                   ;	    7	           SEMICOL	    ----	       declareStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
             declare	    8	           DECLARE	    ----	       declareStmt	     yes	              ----	
                ----	 ----	       declareStmt	    ----	         statement	      no	       declareStmt	
              r2_ABC	    8	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	       declareStmt	      no	            idList	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
                   :	    8	             COLON	    ----	       declareStmt	     yes	              ----	
             integer	    8	           INTEGER	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       declareStmt	      no	          dataType	
                   ;	    8	           SEMICOL	    ----	       declareStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
             declare	    9	           DECLARE	    ----	       declareStmt	     yes	              ----	
                ----	 ----	       declareStmt	    ----	         statement	      no	       declareStmt	
              R3_abc	    9	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	       declareStmt	      no	            idList	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
                   :	    9	             COLON	    ----	       declareStmt	     yes	              ----	
                real	    9	              REAL	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       declareStmt	      no	          dataType	
                   ;	    9	           SEMICOL	    ----	       declareStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
           get_value	   10	         GET_VALUE	    ----	            ioStmt	     yes	              ----	
                ----	 ----	            ioStmt	    ----	         statement	      no	            ioStmt	
                   (	   10	                BO	    ----	            ioStmt	     yes	              ----	
              var_1_	   10	                ID	    ----	            ioStmt	     yes	              ----	
                   )	   10	                BC	    ----	            ioStmt	     yes	              ----	
                   ;	   10	           SEMICOL	    ----	            ioStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
              var_2_	   11	                ID	    ----	    assignmentStmt	     yes	              ----	
                ----	 ----	    assignmentStmt	    ----	        simpleStmt	      no	    assignmentStmt	
                  :=	   11	          ASSIGNOP	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	      lvalueIDStmt	    ----	         whichStmt	      no	      lvalueIDStmt	
                  10	   11	               NUM	      10	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	      lvalueIDStmt	      no	        expression	
                   ;	   11	           SEMICOL	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	         whichStmt	    ----	    assignmentStmt	      no	         whichStmt	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
              var_3_	   12	                ID	    ----	    assignmentStmt	     yes	              ----	
                ----	 ----	    assignmentStmt	    ----	        simpleStmt	      no	    assignmentStmt	
                  :=	   12	          ASSIGNOP	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	      lvalueIDStmt	    ----	         whichStmt	      no	      lvalueIDStmt	
                   -	   12	             MINUS	    ----	              pmOp	     yes	              ----	
                ----	 ----	              pmOp	    ----	        expression	      no	              pmOp	
                ----	 ----	        expression	    ----	      lvalueIDStmt	      no	        expression	
                   (	   12	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	        expression	      no	         basicExpr	
                   6	   12	               NUM	       6	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   12	                BC	    ----	         basicExpr	     yes	              ----	
                   ;	   12	           SEMICOL	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	         whichStmt	    ----	    assignmentStmt	      no	         whichStmt	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
                   [	   13	              SQBO	    ----	          optional	     yes	              ----	
                ----	 ----	          optional	    ----	   moduleReuseStmt	      no	          optional	
              R1_abc	   13	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	          optional	      no	            idList	
                   ,	   13	             COMMA	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
              r2_ABC	   13	                ID	    ----	           more_id	     yes	              ----	
                   ,	   13	             COMMA	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	           more_id	      no	           more_id	
              R3_abc	   13	                ID	    ----	           more_id	     yes	              ----	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	           more_id	      no	           more_id	
                   ]	   13	              SQBC	    ----	          optional	     yes	              ----	
                  :=	   13	          ASSIGNOP	    ----	          optional	     yes	              ----	
                ----	 ----	   moduleReuseStmt	    ----	        simpleStmt	      no	   moduleReuseStmt	
                 use	   13	               USE	    ----	   moduleReuseStmt	     yes	              ----	
              module	   13	            MODULE	    ----	   moduleReuseStmt	     yes	              ----	
             compute	   13	                ID	    ----	   moduleReuseStmt	     yes	              ----	
                with	   13	              WITH	    ----	   moduleReuseStmt	     yes	              ----	
          parameters	   13	        PARAMETERS	    ----	   moduleReuseStmt	     yes	              ----	
              var_1_	   13	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	   moduleReuseStmt	      no	            idList	
                   ,	   13	             COMMA	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
              var_2_	   13	                ID	    ----	           more_id	     yes	              ----	
                   ,	   13	             COMMA	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	           more_id	      no	           more_id	
              var_34	   13	                ID	    ----	           more_id	     yes	              ----	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	           more_id	      no	           more_id	
                   ;	   13	           SEMICOL	    ----	   moduleReuseStmt	     yes	              ----	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
                ----	 ----	               EPS	    ----	        statements	     yes	              ----	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
                 end	   15	               END	    ----	         moduleDef	     yes	              ----	
                  <<	   16	               DEF	    ----	            module	     yes	              ----	
                ----	 ----	            module	    ----	      otherModules	      no	            module	
              module	   16	            MODULE	    ----	            module	     yes	              ----	
             compute	   16	                ID	    ----	            module	     yes	              ----	
                  >>	   16	            ENDDEF	    ----	            module	     yes	              ----	
               takes	   17	             TAKES	    ----	            module	     yes	              ----	
               input	   17	             INPUT	    ----	            module	     yes	              ----	
                   [	   17	              SQBO	    ----	            module	     yes	              ----	
                   a	   17	                ID	    ----	       input_plist	     yes	              ----	
                ----	 ----	       input_plist	    ----	            module	      no	       input_plist	
                   :	   17	             COLON	    ----	       input_plist	     yes	              ----	
             integer	   17	           INTEGER	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       input_plist	      no	          dataType	
                   ,	   17	             COMMA	    ----	  more_input_plist	     yes	              ----	
                ----	 ----	  more_input_plist	    ----	       input_plist	      no	  more_input_plist	
                   b	   17	                ID	    ----	  more_input_plist	     yes	              ----	
                   :	   17	             COLON	    ----	  more_input_plist	     yes	              ----	
             integer	   17	           INTEGER	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	  more_input_plist	      no	          dataType	
                   ,	   17	             COMMA	    ----	  more_input_plist	     yes	              ----	
                ----	 ----	  more_input_plist	    ----	  more_input_plist	      no	  more_input_plist	
                   c	   17	                ID	    ----	  more_input_plist	     yes	              ----	
                   :	   17	             COLON	    ----	  more_input_plist	     yes	              ----	
             integer	   17	           INTEGER	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	  more_input_plist	      no	          dataType	
                ----	 ----	               EPS	    ----	  more_input_plist	     yes	              ----	
                ----	 ----	  more_input_plist	    ----	  more_input_plist	      no	  more_input_plist	
                   ]	   17	              SQBC	    ----	            module	     yes	              ----	
                   ;	   17	           SEMICOL	    ----	            module	     yes	              ----	
             returns	   18	           RETURNS	    ----	               ret	     yes	              ----	
                ----	 ----	               ret	    ----	            module	      no	               ret	
                   [	   18	              SQBO	    ----	               ret	     yes	              ----	
               res_1	   18	                ID	    ----	      output_plist	     yes	              ----	
                ----	 ----	      output_plist	    ----	               ret	      no	      output_plist	
                   :	   18	             COLON	    ----	      output_plist	     yes	              ----	
             boolean	   18	           BOOLEAN	    ----	              type	     yes	              ----	
                ----	 ----	              type	    ----	      output_plist	      no	              type	
                   ,	   18	             COMMA	    ----	 more_output_plist	     yes	              ----	
                ----	 ----	 more_output_plist	    ----	      output_plist	      no	 more_output_plist	
             res_2_a	   18	                ID	    ----	 more_output_plist	     yes	              ----	
                   :	   18	             COLON	    ----	 more_output_plist	     yes	              ----	
             integer	   18	           INTEGER	    ----	              type	     yes	              ----	
                ----	 ----	              type	    ----	 more_output_plist	      no	              type	
                   ,	   18	             COMMA	    ----	 more_output_plist	     yes	              ----	
                ----	 ----	 more_output_plist	    ----	 more_output_plist	      no	 more_output_plist	
            res_2__b	   18	                ID	    ----	 more_output_plist	     yes	              ----	
                   :	   18	             COLON	    ----	 more_output_plist	     yes	              ----	
                real	   18	              REAL	    ----	              type	     yes	              ----	
                ----	 ----	              type	    ----	 more_output_plist	      no	              type	
                ----	 ----	               EPS	    ----	 more_output_plist	     yes	              ----	
                ----	 ----	 more_output_plist	    ----	 more_output_plist	      no	 more_output_plist	
                   ]	   18	              SQBC	    ----	               ret	     yes	              ----	
                   ;	   18	           SEMICOL	    ----	               ret	     yes	              ----	
               start	   19	             START	    ----	         moduleDef	     yes	              ----	
                ----	 ----	         moduleDef	    ----	            module	      no	         moduleDef	
             declare	   20	           DECLARE	    ----	       declareStmt	     yes	              ----	
                ----	 ----	       declareStmt	    ----	         statement	      no	       declareStmt	
                   b	   20	                ID	    ----	            idList	     yes	              ----	
                ----	 ----	            idList	    ----	       declareStmt	      no	            idList	
                ----	 ----	               EPS	    ----	           more_id	     yes	              ----	
                ----	 ----	           more_id	    ----	            idList	      no	           more_id	
                   :	   20	             COLON	    ----	       declareStmt	     yes	              ----	
             boolean	   20	           BOOLEAN	    ----	          dataType	     yes	              ----	
                ----	 ----	          dataType	    ----	       declareStmt	      no	          dataType	
                   ;	   20	           SEMICOL	    ----	       declareStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	         moduleDef	      no	        statements	
             res_2_a	   21	                ID	    ----	    assignmentStmt	     yes	              ----	
                ----	 ----	    assignmentStmt	    ----	        simpleStmt	      no	    assignmentStmt	
                  :=	   21	          ASSIGNOP	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	      lvalueIDStmt	    ----	         whichStmt	      no	      lvalueIDStmt	
                   -	   21	             MINUS	    ----	              pmOp	     yes	              ----	
                ----	 ----	              pmOp	    ----	        expression	      no	              pmOp	
                ----	 ----	        expression	    ----	      lvalueIDStmt	      no	        expression	
                   (	   21	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	        expression	      no	         basicExpr	
                   a	   21	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                   *	   21	               MUL	    ----	              mdOp	     yes	              ----	
                ----	 ----	              mdOp	    ----	         multExpr2	      no	              mdOp	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                   b	   21	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	         multExpr2	      no	         basicExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	         multExpr2	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                   -	   21	             MINUS	    ----	              pmOp	     yes	              ----	
                ----	 ----	              pmOp	    ----	          addExpr2	      no	              pmOp	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                   c	   21	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	          addExpr2	      no	          multExpr	
                   /	   21	               DIV	    ----	              mdOp	     yes	              ----	
                ----	 ----	              mdOp	    ----	         multExpr2	      no	              mdOp	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                   5	   21	               NUM	       5	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	         multExpr2	      no	         basicExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	         multExpr2	      no	         multExpr2	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	          addExpr2	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   21	                BC	    ----	         basicExpr	     yes	              ----	
                   ;	   21	           SEMICOL	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	         whichStmt	    ----	    assignmentStmt	      no	         whichStmt	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
            res_2__b	   22	                ID	    ----	    assignmentStmt	     yes	              ----	
                ----	 ----	    assignmentStmt	    ----	        simpleStmt	      no	    assignmentStmt	
                  :=	   22	          ASSIGNOP	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	      lvalueIDStmt	    ----	         whichStmt	      no	      lvalueIDStmt	
                   (	   22	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                   (	   22	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
             res_2_a	   22	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                   +	   22	              PLUS	    ----	              pmOp	     yes	              ----	
                ----	 ----	              pmOp	    ----	          addExpr2	      no	              pmOp	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                   a	   22	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	          addExpr2	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	          addExpr2	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   22	                BC	    ----	         basicExpr	     yes	              ----	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                   *	   22	               MUL	    ----	              mdOp	     yes	              ----	
                ----	 ----	              mdOp	    ----	         multExpr2	      no	              mdOp	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                  12	   22	               NUM	      12	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	         multExpr2	      no	         basicExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	         multExpr2	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                   +	   22	              PLUS	    ----	              pmOp	     yes	              ----	
                ----	 ----	              pmOp	    ----	          addExpr2	      no	              pmOp	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
            22.34E-2	   22	              RNUM	0.223400	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	          addExpr2	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	          addExpr2	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   22	                BC	    ----	         basicExpr	     yes	              ----	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                   /	   22	               DIV	    ----	              mdOp	     yes	              ----	
                ----	 ----	              mdOp	    ----	         multExpr2	      no	              mdOp	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                  13	   22	               NUM	      13	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	         multExpr2	      no	         basicExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	         multExpr2	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	      lvalueIDStmt	      no	        expression	
                   ;	   22	           SEMICOL	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	         whichStmt	    ----	    assignmentStmt	      no	         whichStmt	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
                   b	   23	                ID	    ----	    assignmentStmt	     yes	              ----	
                ----	 ----	    assignmentStmt	    ----	        simpleStmt	      no	    assignmentStmt	
                  :=	   23	          ASSIGNOP	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	      lvalueIDStmt	    ----	         whichStmt	      no	      lvalueIDStmt	
                   a	   23	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                  <=	   23	                LE	    ----	             relOp	     yes	              ----	
                ----	 ----	             relOp	    ----	          relExpr2	      no	             relOp	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                   b	   23	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	          relExpr2	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                 AND	   23	               AND	    ----	             logOp	     yes	              ----	
                ----	 ----	             logOp	    ----	          posExpr2	      no	             logOp	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                   c	   23	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	          posExpr2	      no	           relExpr	
                  >=	   23	                GE	    ----	             relOp	     yes	              ----	
                ----	 ----	             relOp	    ----	          relExpr2	      no	             relOp	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                   a	   23	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	          relExpr2	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                  OR	   23	                OR	    ----	             logOp	     yes	              ----	
                ----	 ----	             logOp	    ----	          posExpr2	      no	             logOp	
                ----	 ----	          posExpr2	    ----	          posExpr2	      no	          posExpr2	
                   a	   23	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	          posExpr2	      no	           relExpr	
                   <	   23	                LT	    ----	             relOp	     yes	              ----	
                ----	 ----	             relOp	    ----	          relExpr2	      no	             relOp	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                   0	   23	               NUM	       0	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	          relExpr2	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                 AND	   23	               AND	    ----	             logOp	     yes	              ----	
                ----	 ----	             logOp	    ----	          posExpr2	      no	             logOp	
                ----	 ----	          posExpr2	    ----	          posExpr2	      no	          posExpr2	
               false	   23	             FALSE	    ----	           relExpr	     yes	              ----	
                ----	 ----	           relExpr	    ----	          posExpr2	      no	           relExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	          posExpr2	      no	          posExpr2	
                ----	 ----	        expression	    ----	      lvalueIDStmt	      no	        expression	
                   ;	   23	           SEMICOL	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	         whichStmt	    ----	    assignmentStmt	      no	         whichStmt	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
               res_1	   24	                ID	    ----	    assignmentStmt	     yes	              ----	
                ----	 ----	    assignmentStmt	    ----	        simpleStmt	      no	    assignmentStmt	
                  :=	   24	          ASSIGNOP	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	      lvalueIDStmt	    ----	         whichStmt	      no	      lvalueIDStmt	
                   (	   24	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                true	   24	              TRUE	    ----	           relExpr	     yes	              ----	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                 AND	   24	               AND	    ----	             logOp	     yes	              ----	
                ----	 ----	             logOp	    ----	          posExpr2	      no	             logOp	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                   c	   24	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	          posExpr2	      no	           relExpr	
                  ==	   24	                EQ	    ----	             relOp	     yes	              ----	
                ----	 ----	             relOp	    ----	          relExpr2	      no	             relOp	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                   b	   24	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	          relExpr2	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	          posExpr2	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   24	                BC	    ----	         basicExpr	     yes	              ----	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                  OR	   24	                OR	    ----	             logOp	     yes	              ----	
                ----	 ----	             logOp	    ----	          posExpr2	      no	             logOp	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                   (	   24	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                   b	   24	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                   >	   24	                GT	    ----	             relOp	     yes	              ----	
                ----	 ----	             relOp	    ----	          relExpr2	      no	             relOp	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                   p	   24	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	          relExpr2	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                 AND	   24	               AND	    ----	             logOp	     yes	              ----	
                ----	 ----	             logOp	    ----	          posExpr2	      no	             logOp	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                   (	   24	                BO	    ----	         basicExpr	     yes	              ----	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                   a	   24	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	           posExpr	      no	           relExpr	
                  <=	   24	                LE	    ----	             relOp	     yes	              ----	
                ----	 ----	             relOp	    ----	          relExpr2	      no	             relOp	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                   c	   24	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	         basicExpr	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	         basicExpr	    ----	          multExpr	      no	         basicExpr	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	          relExpr2	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           posExpr	    ----	        expression	      no	           posExpr	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	           posExpr	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   24	                BC	    ----	         basicExpr	     yes	              ----	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	          posExpr2	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	          posExpr2	      no	          posExpr2	
                ----	 ----	        expression	    ----	         basicExpr	      no	        expression	
                   )	   24	                BC	    ----	         basicExpr	     yes	              ----	
                ----	 ----	          multExpr	    ----	           addExpr	      no	          multExpr	
                ----	 ----	               EPS	    ----	         multExpr2	     yes	              ----	
                ----	 ----	         multExpr2	    ----	          multExpr	      no	         multExpr2	
                ----	 ----	           addExpr	    ----	           relExpr	      no	           addExpr	
                ----	 ----	               EPS	    ----	          addExpr2	     yes	              ----	
                ----	 ----	          addExpr2	    ----	           addExpr	      no	          addExpr2	
                ----	 ----	           relExpr	    ----	          posExpr2	      no	           relExpr	
                ----	 ----	               EPS	    ----	          relExpr2	     yes	              ----	
                ----	 ----	          relExpr2	    ----	           relExpr	      no	          relExpr2	
                ----	 ----	               EPS	    ----	          posExpr2	     yes	              ----	
                ----	 ----	          posExpr2	    ----	          posExpr2	      no	          posExpr2	
                ----	 ----	        expression	    ----	      lvalueIDStmt	      no	        expression	
                   ;	   24	           SEMICOL	    ----	      lvalueIDStmt	     yes	              ----	
                ----	 ----	         whichStmt	    ----	    assignmentStmt	      no	         whichStmt	
                ----	 ----	        simpleStmt	    ----	         statement	      no	        simpleStmt	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
               print	   26	             PRINT	    ----	            ioStmt	     yes	              ----	
                ----	 ----	            ioStmt	    ----	         statement	      no	            ioStmt	
                   (	   26	                BO	    ----	            ioStmt	     yes	              ----	
               res_1	   26	                ID	    ----	               var	     yes	              ----	
                ----	 ----	               var	    ----	              var2	      no	               var	
                ----	 ----	               EPS	    ----	           whichId	     yes	              ----	
                ----	 ----	           whichId	    ----	               var	      no	           whichId	
                ----	 ----	              var2	    ----	            ioStmt	      no	              var2	
                   )	   26	                BC	    ----	            ioStmt	     yes	              ----	
                   ;	   26	           SEMICOL	    ----	            ioStmt	     yes	              ----	
                ----	 ----	         statement	    ----	        statements	      no	         statement	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
                ----	 ----	               EPS	    ----	        statements	     yes	              ----	
                ----	 ----	        statements	    ----	        statements	      no	        statements	
                 end	   27	               END	    ----	         moduleDef	     yes	              ----	
                ----	 ----	      otherModules	    ----	           program	      no	      otherModules	
                ----	 ----	               EPS	    ----	      otherModules	     yes	              ----	
                ----	 ----	      otherModules	    ----	      otherModules	      no	      otherModules	
